{
  "name": "byu-web-component-polyfills",
  "version": "0.2.0",
  "description": "Component Polyfills (custom elements and shadow/shady DOM)",
  "main": "index.js",
  "repository": "git@github.com:byuweb/web-component-polyfills.git",
  "author": "BYU Web Community",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c rollup.config.js && rollup -c rollup.minified.js"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "github:webcomponents/custom-elements",
    "@webcomponents/shadycss": "github:webcomponents/shadycss",
    "@webcomponents/shadydom": "github:webcomponents/shadydom",
    "@webcomponents/template": "github:webcomponents/template",
    "es6-promise": "github:stefanpenner/es6-promise",
    "webcomponents-platform": "github:webcomponents/webcomponents-platform",
    "webcomponents.js": "github:webcomponents/webcomponentsjs"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.2.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
